version 20150930 # this must be keep in sync with rumprun-bake.conf version

create xen_pv_npf "Xen with paravirtualized I/O drivers AND npf"
	assimilate xen_pv_npf xen_pv
	add xen_pv_npf -lrumpnet_npf

create xen_pv_base "Xen pv qubes base - no inet6"
	add xen_pv_base			\
		-lrumpvfs               \
                -lrumpkern_bmktc        \
                -lrumpdev               \
                -lrumpfs_tmpfs          \
                -lrumpnet_config        \
                -lrumpnet               \
                -lrumpdev_bpf           \
                -lrumpdev_vnd           \
                -lrumpdev_rnd           \
                -lrumpnet_netinet       \
                -lrumpnet_net           \
                -lrumpnet_local         \
                -lrumpfs_ffs            \
                -lrumpfs_cd9660         \
                -lrumpfs_ext2fs         \
                -lrumpdev_disk          \
                -lrumpvfs               \
                -lrumpfs_kernfs         \
                -lrumpnet_xenif         \
                -lrumpxen_xendev

create xen_pv_npf_unsafe "Xen pv with npf WITH sysproxy"
	assimilate xen_pv_npf_unsafe xen_pv_base
        add xen_pv_npf_unsafe             \
                -lrumpnet_npf		\
		-lrumpkern_sysproxy

create xen_pv_npf_safe "Xen pv with npf WITHOUT sysproxy"
        assimilate xen_pv_npf_safe xen_pv_base
        add xen_pv_npf_safe             \
                -lrumpnet_npf
