kernel="npfer"
name="npfer"
vcpus=1
memory=64
on_poweroff="destroy"
on_crash="destroy"
vif = [ 
  'mac=00:16:3E:5E:6C:0B,script=/etc/xen/scripts/vif-route-qubes,ip=10.137.2.34,backend=sys-firewall', 
  'mac=00:16:3E:53:6C:11,script=/etc/xen/scripts/vif-route-qubes,ip=10.137.102.134,backend=sys-firewall' 
]
disk = [
  'file:/home/northox/npfer/etc.iso,xvda,w',
  'file:/home/northox/npfer/data.iso,xvdb,w'
]
